{
  "name": "which-blocks",
  "version": "0.1.0",
  "scripts": {
    "archive": "rm -rf build && rm -rf $npm_package_name && rsync -av --exclude-from=.distignore . build/ && cd build && zip -r $npm_package_name.zip * && cd .. && cp build/$npm_package_name.zip ./ && rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadic/which-blocks.git"
  },
  "author": "",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/cadic/which-blocks/issues"
  },
  "homepage": "https://github.com/cadic/which-blocks#readme"
}
